[Appearance]
color_scheme_path=/home/ivhu/.local/share/color-schemes/AritimDark.colors
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="苹方 粗体,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Medium"
general="苹方 粗体,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Medium"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3'\0\0\x2\x46\0\0\a\xd0\0\0\0\0\0\0\xf\x95\0\0\x4\xbc\0\0\0\0\x2\0\0\0\a\xd0\0\0\0\0\0\0\0\0\0\0\x3'\0\0\x2\x46)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
