exec-once = ~/.config/hypr/scripts/startCmd.sh
exec-once = ~/.config/hypr/scripts/clip.sh # xwayland 剪贴板
exec-once = wl-paste --watch cliphist store
exec-once = kdeconnectd
exec-once = kwalletd6
exec-once = syncthing
exec-once = mpd

# exec-once = hyprctl plugin load /home/ivhu/.local/share/hyprpm/Hyprspace/Hyprspace.so
# exec-once = copyq --start-server
exec-once = wlsunset -l 39.9 -L 116.3 -t 5000 -T 6000

# Status bar :)
# exec-once=eww open bar
exec-once=waybar

#Notification
exec-once=swaync --config ~/.config/swaync/config.json
# Wallpaper
# exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/summer.png -m fill
exec-once = hyprpm reload -n
# exec-once = hyprctl plugin load /data/code/c++/hycov/build/libhycov.so
exec-once = swww-daemon --format xrgb
exec-once = ~/.config/hypr/wallpapers/switch.sh
# For screen sharing
# exec-once = dbus-update-activation-environment --systemd XDG_MENU_PREFIX
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# For keyboardkkk
exec-once=fcitx5 -D
exec-once=hypridle
# For lockscreen
# exec-once=swayidle -w timeout 900
# exec-once=swayidle -w timeout 600 'cd ~/dotfile && ./update.sh autoUpdate'
# Start Page
# exec-once=~/.config/hypr/scripts/startpage.sh

exec-once=/usr/lib/polkit-kde-authentication-agent-1

# 阿里云盘
exec-once=/bin/aliyundrive-webdav

exec-once=hyprpm enable split-monitor-workspaces

# Bluetooth
# exec-once=blueman-applet # Make sure you have installed blueman

exec-once=nm-applet

# Screen Sharing
exec-once=~/.config/hypr/scripts/screensharing.sh
