exec-once = hyprpm reload -n

exec-once = ~/.config/hypr/scripts/startCmd.sh
exec-once = ~/.config/hypr/scripts/clip.sh # xwayland 剪贴板
exec-once = ~/.config/hypr/wallpapers/switch.sh
#
exec-once = wl-paste --watch cliphist store
exec-once = kdeconnectd
exec-once = kwalletd6
exec-once = syncthing
# exec-once = wlsunset -l 39.9 -L 116.3 -t 5500 -T 7000
# exec-once = swww-daemon --format xrgb
exec-once = ~/.local/bin/switchbg
#
exec-once=hypridle
# exec-once=swaync --config ~/.config/swaync/config.json
exec-once=mako
exec-once=waybar
exec-once=fcitx5 -D
exec-once=/usr/local/bin/lyrics-backend
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=nm-applet

# exec-once = xwayland-satellite --display :1 --wayland-socket-name wayland-1

exec-once=~/.config/hypr/scripts/screensharing.sh
exec-once=hyprpm enable split-monitor-workspaces

exec-once = mpd && sleep 5 && mpd-mpris

# exec-once = hyprctl plugin load /home/ivhu/.local/share/hyprpm/Hyprspace/Hyprspace.so
# exec-once = copyq --start-server

# Status bar :)
# exec-once=eww open bar

# Wallpaper
# exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/summer.png -m fill
# exec-once = hyprctl plugin load /data/code/c++/hycov/build/libhycov.so
# For screen sharing
# exec-once = dbus-update-activation-environment --systemd XDG_MENU_PREFIX
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# For keyboardkkk

# exec-once = xrdb -merge ~/.Xresources
# For lockscreen
# exec-once=swayidle -w timeout 900
# exec-once=swayidle -w timeout 600 'cd ~/dotfile && ./update.sh autoUpdate'
# Start Page
# exec-once=~/.config/hypr/scripts/startpage.sh


# 阿里云盘
# exec-once=/bin/aliyundrive-webdav


# Bluetooth
# exec-once=blueman-applet # Make sure you have installed blueman


# Screen Sharing
