bindm=ALT,mouse:272,movewindow
bindm=ALT,mouse:273,resizewindow

bind=ALT,Q,killactive  # 关闭窗口
# bind=ALT,B,exec,qutebrowser # 打开浏览器
bind=ALT,B,exec,firefox #打开浏览器
bind=ALT,F,fullscreen,1  # 全屏
bind=ALTSHIFT,F,fullscreen,-2 # 真全屏
# bind=ALT,RETURN,exec,foot -e tmux
bind=ALT,RETURN,exec,foot # 打开终端
bind=ALTSHIFTCTRL,Q,exit # 退出hyprland
bind=ALTSHIFT,Q,exec,hyprctl kill # 强制推出
bind=ALT,E,exec, dolphin # 打开文件管理器
bind=CTRL,e,exec,$DOTFILE/config/hypr/scripts/app/neovide.sh # 打开neovide
bind=ALT,D,exec, foot -T float # 打开浮窗终端
bind=ALTSHIFT,S,exec, foot -T Translate -w 800x400 -e ~/.config/hypr/scripts/translate/tui # 打开翻译
# bind=ALTSHIFT,S,exec, kitty -T Translate -e ~/.config/hypr/scripts/translate/tui
bind=ALT,space,exec, $DOTFILE/config/rofi/bin/launcher # 打开rofi launcher
bind=ALT,w,exec, rofi -show window -theme $DOTFILE/config/rofi/config/window.rasi # 打开rofi window
bind=ALT,P,pseudo
bind=CTRLSHIFT,P,exec,~/.config/rofi/bin/cliphist # 打开rofi clip
bind=ALTSHIFT,m,exec,rofi-keepassxc -d ./.keepass/keepass.kdbx -k ./.keepass/keepass -p 1 # 打开rofi keepass
bind=ALTSHIFT,ESCAPE,exec,systemctl suspend # 挂起电脑
bind=CTRL,M,exec,swaync-client -t # 打开swaync
bind=CTRLSHIFT,s,exec,~/.config/rofi/bin/surf.sh

# 切换waybar
bind=CTRLALT,B,exec,$DOTFILE/config/hypr/scripts/switch_waybar.sh # 切换waybar

bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down

bind=ALTSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh # 打开hyprpicker
bind=ALTSHIFT,E,exec,wlogout # 打开wlogout
bind=ALT, T, togglefloating # toggle floating
bind=ALTSHIFT,B,exec,pkill waybar && waybar  # 打开waybar
bind=ALT,A,hycov:toggleoverview # toggle overview
## music
# bind=ALTSHIFT,right,exec,mpc | grep "playing" && mpc next || playerctl next # 播放下一首
# bind=ALTSHIFT,left,exec,mpc | grep "playing" && mpc prev || playerctl previous # 播放上一首
# bind=ALTSHIFT,p,exec,playerctl play-pause || mpc toggle # 播放/暂停
bind=ALTSHIFT,right,exec,playerctl next # 播放下一首
bind=ALTSHIFT,left,exec,playerctl previous # 播放上一首
bind=ALTSHIFT,p,exec,exec,playerctl play-pause # 播放/暂停

# Screen shot
bind=ALTSHIFT,A,exec,grim -g "$(slurp)" - | swappy -f -  # 截图
# Screen recorder
# bind=ALT,R,exec,wf-recorder -g "$(slurp)"
# Emoji selecto=ALT,E,exec,rofi -modi emoji -show emoji


bind=ALTSHIFT,RETURN,layoutmsg,swapwithmaster

# show hide window
bind=CTRLALT,o,exec,~/.config/hypr/scripts/hidden_window.sh h # 隐藏窗口
bind=ALTSHIFT,o,exec,~/.config/hypr/scripts/hidden_window.sh s # 显示窗口

bind=CTRLALTSHIFT,L,exec,pkill -f lyrics_backend || true && lyrics_backend # 打开歌词

# bind = ALT, grave,overview:toggle # can be: toggle, off/disable or on/enable

# resize window
bind=ALT,left,resizeactive,-40 0 # resize window
bind=ALT,right,resizeactive,40 0
bind=ALT,up,resizeactive,0 -40
bind=ALT,down,resizeactive,0 40


bind=ALT, Tab,cyclenext
bind=ALTSHIFT, Tab,cyclenext,prev


bind=ALT,1,split:workspace,1
bind=ALT,2,split:workspace,2
bind=ALT,3,split:workspace,3
bind=ALT,4,split:workspace,4
bind=ALT,5,split:workspace,5
bind=ALT,6,split:workspace,6
bind=ALT,7,split:workspace,7
bind=ALT,8,split:workspace,8
bind=ALT,9,split:workspace,9
bind=ALT,0,split:workspace,10

bind=ALTSHIFT,1,split:movetoworkspacesilent,1
bind=ALTSHIFT,2,split:movetoworkspacesilent,2
bind=ALTSHIFT,3,split:movetoworkspacesilent,3
bind=ALTSHIFT,4,split:movetoworkspacesilent,4
bind=ALTSHIFT,5,split:movetoworkspacesilent,5
bind=ALTSHIFT,6,split:movetoworkspacesilent,6
bind=ALTSHIFT,7,split:movetoworkspacesilent,7
bind=ALTSHIFT,8,split:movetoworkspacesilent,8
bind=ALTSHIFT,9,split:movetoworkspacesilent,9
bind=ALTSHIFT,0,split:movetoworkspacesilent,10
