general{
    # layout = hy3
}

# bind=ALT,j,layoutmsg,cyclenext
# bind=ALT,k,layoutmsg,cycleprev
#
bind=ALT,o,hy3:makegroup,h,ephemeral
bind=ALT,i,hy3:makegroup,v,ephemeral
bind=ALT,p,hy3:changegroup,toggletab
bindn = , mouse:272, hy3:focustab, mouse

bind=ALT,j,movefocus,d
bind=ALT,k,movefocus,u
bind=ALT,h,movefocus,l
bind=ALT,l,movefocus,r
bind=ALT,TAB,movefocus,l

bind=ALTSHIFT,h,movewindow,l
bind=ALTSHIFT,l,movewindow,r
bind=ALTSHIFT,k,movewindow,u
bind=ALTSHIFT,j,movewindow,d

bind=ALT,j,hy3:movefocus,d
bind=ALT,k,hy3:movefocus,u
bind=ALT,h,hy3:movefocus,l
bind=ALT,l,hy3:movefocus,r
bind=ALTCTRL,j,movefocus,d
bind=ALTCTRL,k,movefocus,u
bind=ALTCTRL,h,movefocus,l
bind=ALTCTRL,l,movefocus,r

bind=ALTSHIFT,h,hy3:movewindow,l,visible
bind=ALTSHIFT,l,hy3:movewindow,r,visible
bind=ALTSHIFT,k,hy3:movewindow,u,visible
bind=ALTSHIFT,j,hy3:movewindow,d,visible
