bindm=ALT,mouse:272,movewindow
bindm=ALT,mouse:273,resizewindow
# bindm=SUPER,mouse:272,movewindow
# bindm=SUPER,mouse:273,resizewindow

bind=ALT,Q,killactive
bind=ALT,B,exec,librewolf
bind=ALT,F,fullscreen,1
bind=ALTSHIFT,F,fullscreen,-2
bind=ALT,RETURN,exec,konsole
bind=ALT,C,exec,qutebrowser
bind=ALTSHIFTCTRL,Q,exit
bind=ALTSHIFT,Q,exec,hyprctl kill
bind=ALT,E,exec, dolphin
bind=ALT,D,exec, kitty --title float
bind=ALTSHIFT,S,exec, kitty --title Translate --config ~/.config/kitty/translate.conf -e ~/.config/hypr/scripts/translate/tui
bind=ALT,space,exec, rofi -show drun
bind=ALT,P,pseudo,
bind=ALTSHIFT,ESCAPE,exec,systemctl suspend

bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightnes

bind=ALTSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind=ALTSHIFT,E,exec,wlogout
bind = ALT, T, togglefloating,
bind=ALTSHIFT,P,exec,pomotroid --in-process-gpu
bind=ALTSHIFT,B,exec,pkill waybar && waybar

## music
bind=ALTSHIFT,right,exec,playerctl next
bind=ALTSHIFT,left,exec,playerctl previous

# Screen shot
bind=ALTSHIFT,A,exec,grim -g "$(slurp)" - | swappy -f -
# Screen recorder
# bind=ALT,R,exec,wf-recorder -g "$(slurp)"
# Emoji selecto=ALT,E,exec,rofi -modi emoji -show emoji


bind=ALTSHIFT,RETURN,layoutmsg,swapwithmaster

# bind=ALT,j,layoutmsg,cyclenext
# bind=ALT,k,layoutmsg,cycleprev

bind=ALT,j,movefocus,d
bind=ALT,k,movefocus,u

bind=ALT,h,movefocus,l
bind=ALT,l,movefocus,r
bind=ALT,TAB,movefocus,l

bind=ALT,left,resizeactive,-40 0
bind=ALT,right,resizeactive,40 0

bind=ALT,up,resizeactive,0 -40
bind=ALT,down,resizeactive,0 40

bind=ALTSHIFT,h,movewindow,l
bind=ALTSHIFT,l,movewindow,r
bind=ALTSHIFT,k,movewindow,u
bind=ALTSHIFT,j,movewindow,d

bind=ALT,1,split-workspace,1
bind=ALT,2,split-workspace,2
bind=ALT,3,split-workspace,3
bind=ALT,4,split-workspace,4
bind=ALT,5,split-workspace,5
bind=ALT,6,split-workspace,6
bind=ALT,7,split-workspace,7
bind=ALT,8,split-workspace,8
bind=ALT,9,split-workspace,9
bind=ALT,0,split-workspace,10

bind=ALTSHIFT,1,split-movetoworkspacesilent,1
bind=ALTSHIFT,2,split-movetoworkspacesilent,2
bind=ALTSHIFT,3,split-movetoworkspacesilent,3
bind=ALTSHIFT,4,split-movetoworkspacesilent,4
bind=ALTSHIFT,5,split-movetoworkspacesilent,5
bind=ALTSHIFT,6,split-movetoworkspacesilent,6
bind=ALTSHIFT,7,split-movetoworkspacesilent,7
bind=ALTSHIFT,8,split-movetoworkspacesilent,8
bind=ALTSHIFT,9,split-movetoworkspacesilent,9
bind=ALTSHIFT,0,split-movetoworkspacesilent,10

bind = ALT, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
