general{
    layout = hyprscrolling
}
bind=ALT,j,layoutmsg,cyclenext
bind=ALT,k,layoutmsg,cycleprev


bind=ALT,j,movefocus,d
bind=ALT,k,movefocus,u
bind=ALT,h,movefocus,l
bind=ALT,l,movefocus,r
bind=ALT,TAB,movefocus,l
bind=ALTSHIFT,h,movewindow,l
bind=ALTSHIFT,l,movewindow,r
bind=ALTSHIFT,k,movewindow,u
bind=ALTSHIFT,j,movewindow,d


bind=ALTSHIFT,h,movewindow,l,visible
bind=ALTSHIFT,l,movewindow,r,visible
bind=ALTSHIFT,k,movewindow,u,visible
bind=ALTSHIFT,j,movewindow,d,visible
