input {
  # Remap Capslock -> Esc for Vim users
  # kb_options=caps:escape,altwin:swap_lalt_lwin
  kb_options=caps:escape
  follow_mouse = 1
  # repeat_rate=50
  # repeat_delay=440

  touchpad {
    disable_while_typing=1
    natural_scroll=0
    clickfinger_behavior=1
    middle_button_emulation=0
    tap-to-click=1
  }
}

device {
    name = elan0682:00-04f3:3209-touchpad

    # 通用指针设置
    sensitivity = 0.3        # -1.0 ~ 1.0，正数更灵敏
    accel_profile = adaptive     # flat / adaptive
    scroll_factor = 0.5      # 滚动速度调整
    # enabled = false

    # touchpad 专有子项（可选）
}

device {
    name = tpps/2-elan-trackpoint

    # 通用指针设置
    sensitivity = 0.5        # -1.0 ~ 1.0，正数更灵敏
    accel_profile = flat     # flat / adaptive
    scroll_factor = 0.5      # 滚动速度调整

    # touchpad 专有子项（可选）
}

# 触控板
# gestures {
#   workspace_swipe=truemiddleware_request_duration_seconds_bucket
#   workspace_swipe_min_speed_to_force=5
#   workspace_swipe_fingers = 3
# }
gesture = 3,horizontal, workspace,swipe


general {
    # apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    gaps_in = 2
    gaps_out = 3
    border_size = 1
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 1


    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    no_border_on_floating = true

    no_focus_fallback=true

    # layout = master
    # layout = scrolling
    layout = hy3
}

decoration {
    rounding=3
    # rounding=0
    blur {
        enabled=true
        size=3 # minimum 1
        passes=3 # minimum 1, more passes = more resource intensive.
        new_optimizations = true
        ignore_opacity = true

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
    }

    # drop_shadow=
    # shadow_range=0
    # col.shadow=0xffa7caff
    # col.shadow_inactive=0x50000000
}

# Blur for waybar
blurls=waybar
blurls=swaync
blurls=lockscreen

binds {
    movefocus_cycles_fullscreen = 1
}

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation=border,1,10,default
    # animation=hyprfocusIn, 1, 1.7,default
    # animation=hyprfocusOut, 1, 1.7,default
    #

    # 关闭最小化动画防止跳帧
    # animation = specialWorkspace, 1, 7, ease, slidevert

}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    # force_split=2
    force_split=2
    # no_gaps_when_only = true
}

master {
  new_on_top=false
  # orientation=center
  # always_center_master=true
  # center_ignores_reserved=true  // 忽视状态栏
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = false
}

debug {
    suppress_errors=false
    disable_logs = false
}
ecosystem:no_update_news=true
