input {
  # Remap Capslock -> Esc for Vim users
  kb_options=caps:escape
  follow_mouse = 1
  # repeat_rate=50
  # repeat_delay=440

  touchpad {
    disable_while_typing=1
    natural_scroll=0
    clickfinger_behavior=1
    middle_button_emulation=0
    tap-to-click=1
  }
}


gestures {
  workspace_swipe=true
  workspace_swipe_min_speed_to_force=5
  workspace_swipe_fingers = 3
}

general {
    # apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    gaps_in = 2
    gaps_out = 4

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle

}

decoration {
    rounding=7
    blur {
        enabled=1
        # size=6.8 # minimum 1
        passes=2 # minimum 1, more passes = more resource intensive.
        new_optimizations = true

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
    }
    drop_shadow=true
    shadow_range=4
    col.shadow=0xffa7caff
    col.shadow_inactive=0x50000000
}

# Blur for waybar
# blurls=waybar
blurls=lockscreen

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation=border,1,10,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    # force_split=2
    force_split=0
    no_gaps_when_only = true
}

master {
  new_on_top=false
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = false
}
