# Float Necessary Windows
windowrule = float,plugin:hyprbars:nobar,class:(pavucontrol-qt)
windowrule = float,class:(org.kde.dolphin)
windowrule = float,class:(hyprland-share-picker)
windowrule = stayfocused,class:(Rofi)
windowrule = float,class:(Rofi)
windowrule = float,class:^()$,title:^(Picture in picture)$
windowrule = float,title:^(媒体查看器)$
windowrule = float,title:^(图片)$
windowrule = float,class:^(brave)$,title:^(Save File)$kk
windowrule = float,class:^(brave)$,title:^(Open File)$
windowrule = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(org.twosheds.iwgtk)$
windowrule = float,class:^(blueberry.py)$
windowrule = float,class:^(float)$
windowrule = float,class:^(mpv)$
windowrule = float,class:^(nm-connection-editor)
windowrule = float,title:float
windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float,class:^(geeqie)$
windowrule = float,class:^(org.kde.ark)
windowrule = float,title:Translate
windowrule = float,title:bluetui
windowrule = float,plugin:hyprbars:nobar,title:Lark会议
windowrule = float,plugin:hyprbars:nobar,title:^KDE Connect.*
windowrule = float,plugin:hyprbars:nobar,title:^正在解压缩文件.*
windowrule = float,plugin:hyprbars:nobar,title:^正在压缩.*
windowrule = float,plugin:hyprbars:nobar,class:com.alibabainc.dingtalk
windowrule = float,class:copyq
windowrule = float,class:dmenu
windowrule = size 500 600,class:copyq
windowrule = size 800 600,class:foot,title:float
windowrule = size 700 400,class:foot,title:Translate
windowrule = move onscreen cursor,class:copyq
windowrule = move onscreen cursor,title:bluetui
windowrule = move onscreen cursor,class:pavucontrol-qt
windowrule = move onscreen cursor,class:copyq
# windowrulev2 = move onscreen cursor 0 -150,class:com.alibabainc.dingtalk
windowrule = noanim,class:com.alibabainc.dingtalk
windowrule = noanim,class:swappy
windowrule = noblur,class:Code
# windowrule = border,class:Code
# windowrule = no_titlebar,class:Code
# windowrulev2=float,class:qutebrowser
windowrule = noblur,xwayland:1,floating:1
windowrule = opacity 1,xwayland:1,floating:1


# Increase the opacity
windowrule=opacity 0.92,class:(org.kde.dolphin)
# windowrule=opacity 0.96,discord
# windowrule=opacity 0.9,VSCodium
# windowrule=opacity 0.88,obsidian
windowrule=opacity 0.93,class:(telegram)
windowrule=opacity 0.96,class:(org.qutebrowser.qutebrowser)
windowrule=opacity 0.94,class:(firefox)
# windowrule=opacity 0.8,title:Translate
# windowrule=noblur,title:Translate

# ^.*nvim.*$
# windowrule=tile,librewolf
# windowrule=tile,spotify
# windowrule=opacity 1,neovim

# workspace = 2,layoutopt:master
#
# 歌词窗口规则
windowrulev2 = float, class:^(lyrics-gui)$
windowrulev2 = pin, class:^(lyrics-gui)$
# windowrulev2 = stayfocused, class:^(lyrics-gui)$
windowrulev2 = noborder, class:^(lyrics-gui)$
windowrulev2 = noshadow, class:^(lyrics-gui)$
windowrulev2 = noblur, class:^(lyrics-gui)$

# 可选：设置歌词窗口位置 (顶部居中)
windowrulev2 = move 50% 50, class:^(lyrics-gui)$
windowrulev2 = size 300 22, class:^(lyrics-gui)$
windowrulev2 = float, class:^(com.hyprland.lyrics-gui)$
windowrulev2 = pin, class:^(com.hyprland.lyrics-gui)$
# windowrulev2 = stayfocused, class:^(com.hyprland.lyrics-gui)$
windowrulev2 = noborder, class:^(com.hyprland.lyrics-gui)$
windowrulev2 = noshadow, class:^(com.hyprland.lyrics-gui)$
windowrulev2 = noblur, class:^(com.hyprland.lyrics-gui)$

# 可选：设置歌词窗口位置 (顶部居中)
windowrulev2 = move 50% 50, class:^(com.hyprland.lyrics-gui)$
windowrulev2 = size 300 22, class:^(com.hyprland.lyrics-gui)$

# 先禁止所有窗口的 bar
windowrulev2 = plugin:hyprbars:nobar, class:.*,floating:0
windowrulev2 = plugin:hyprbars:nobar, title:^(Lark会议)$

layerrule = blur, background
# layerrule = noborder, rofi
