# Float Necessary Windows
windowrule=float,pavucontrol-qt
windowrule=float,dolphin
windowrulev2 = stayfocused,class:(Rofi)
windowrulev2 = float,class:(Rofi)
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,title:^(媒体查看器)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$kk
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(float)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(nm-connection-editor)
windowrulev2 = float,title:float
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$
windowrulev2 = float,class:^(org.kde.ark)
windowrulev2 = float,title:Translate
windowrulev2 = float,title:bluetui
windowrulev2 = float,title:^KDE Connect.*
windowrulev2 = float,title:^正在解压缩文件.*
windowrulev2 = float,title:^正在压缩.*
windowrulev2 = float,title:com.alibabainc.dingtalk
windowrulev2 = float,class:copyq
windowrulev2 = float,class:dmenu
windowrulev2 = size 500 600,class:copyq
windowrulev2 = size 800 600,class:foot,title:float
windowrulev2 = size 700 400,class:foot,title:Translate
windowrulev2 = move onscreen cursor,class:copyq
windowrulev2 = move onscreen cursor,title:bluetui
# windowrulev2 = move onscreen cursor 0 -150,class:com.alibabainc.dingtalk
windowrulev2 = noanim,class:com.alibabainc.dingtalk
windowrulev2 = noanim,class:swappy
windowrulev2 = noblur,class:Code
# windowrulev2=float,class:qutebrowser
windowrulev2 = noblur,xwayland:1,floating:1
windowrulev2 = opacity 1,xwayland:1,floating:1


# Increase the opacity
windowrule=opacity 0.92,dolphin
windowrule=opacity 0.96,discord
windowrule=opacity 0.9,VSCodium
windowrule=opacity 0.88,obsidian
windowrule=opacity 0.93,telegram
windowrule=opacity 0.96,qutebrowser
windowrulev2=opacity 0.8,title:Translate
windowrulev2=noblur,title:Translate

# ^.*nvim.*$
windowrule=tile,librewolf
windowrule=tile,spotify
windowrule=opacity 1,neovim

# workspace = 2,layoutopt:master
