# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/sway/bin/bar.d/$BLOCK_NAME
separator_block_width=15
markup=none

# Lyrics display
[lyrics]
interval=30
signal=21
color=#bd93f9

# Media player
[mediaplayer]
instance=mpd
interval=3
signal=11
color=#bd93f9

# Network interface monitoring
[wifi]
instance=wlan0
interval=1
color=#8be9fd


# Volume indicator
[volume]
interval=once
signal=10
color=#f3f99d

# Weather
# [weather]
# instance=Beijing
# interval=1800
# color=#8be9fd

# CPU usage
[cpu_usage]
interval=10
color=#ff79c6

# Load average
[load_average]
interval=10
color=#6272a4

# Memory usage
[memory]
separator=false
interval=30
color=#50fa7b

# Temperature
[temperature]
interval=10
color=#ff5555


# Disk usage
[disk]
interval=30
color=#bd93f9


# Battery indicator
[battery]
interval=30
color=#ffb86c

# Date Time with calendar functionality
[time]
label=📅
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#f8f8f2

# Notification indicator
[notification]
interval=1
signal=12
color=#ffb86c
