sw_volume: 100
audio_device_state:0:Visualizer feed
audio_device_state:1:Pulse Output
state: pause
current: 1
time: 120.520000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:半吨兄弟 信仰 （完整版）【動態歌詞⧸Lyrics Video】 [Zan6BGkJqf8].mp3
1:陳雪凝 - 假裝「故事開始總是很甜，歲月流逝人心轉變」動態歌詞版 [4C9_kSakeec].mp3
2:在夜裡跳舞 [zenChTeAhhI].mp3
3:Practice Love [HbTu28zjPVs].mp3
4:林志炫 Terry Lin - 單身情歌 [QOPTkoK0MXI].mp3
5:林志炫~你的樣子 [jFD1YU9aRc4].mp3
6:林志炫-煙花易冷 (繁中歌詞) [Ur7aRrDWNak].mp3
7:魚仔 (He-R).mp3
8:傲寒 [GHvQa-BpYkQ].mp3
9:借 [gT6jLXVi_OQ].mp3
10:牧馬城市.mp3
11:一葷一素.mp3
12:毛不易 - 呓语「 日月蹉跎小起大落 光陰裡有多少景色 」【cc字幕】 ♪ 高音質  ♪ MaHaMusic♪ [HUIFZNLTp38].mp3
13:默.mp3
14:任然 - 山外小樓夜聽雨『我獨酌山外小閣樓，聽一夜相思愁。』【動態歌詞Lyrics】 [0Svh0gj0rnQ].mp3
15:海市蜃楼 [hv1U9t4DTls].mp3
16:求佛.mp3
17:腐草为萤.mp3
18:棠梨煎雪 [qkpIZgmDrqw].mp3
19:海底 [h0lXcZtcEr0].mp3
20:烛 [4PDo6HUVpxI].mp3
21:太想愛你 [c4W79NcUSfU].mp3
22:關不上的窗 -周傳雄 - 『超高无损音質』【動態歌詞Lyrics】 [-J9iEg2jHqA].mp3
23:Huang Hun (Sunset) [KQTCO417h_M].mp3
24:大魚（唱片版） [MRypl3B1Cj4].mp3
25:願得一心人（《鶴唳華亭》主題曲）.mp3
playlist_end
