sw_volume: 100
audio_device_state:0:Visualizer feed
audio_device_state:1:Pulse Output
state: play
current: 1
time: 120.059000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:like241201/Ed Sheeran - Shape of You (Official Music Video) [JGwWNGJdvx8].mp3
1:like241201/Free Loop [YRXf8t1hwnc].mp3
2:like241201/HYDRA [qrvCAJbXc_o].mp3
3:like241201/Maroon 5 - Animals [qpgTC9MDx1o].mp3
4:like241201/Maroon 5 - Sugar (Official Music Video) [09R8_2nJtjg].mp3
5:like241201/漂泊的情人 [j1tmOjlqKAE].mp3
6:like241201/Michael Jackson - Heal The World (Official Video) [BWf-eARnf6U].mp3
7:like241201/No Turning Back [ydph1aR3N7s].mp3
8:like241201/Room307 ft Riddem, Yuet - “背山望海” & “MkSadBoyKowNgDouLuiAsUsual＂ (Live Session) [Tg03lyE7Fdw].mp3
9:like241201/Sergey Ivanov - Fateful Waltz [FIuvv7puKPw].mp3
10:like241201/Sugar [MozAXGgC1Mc].mp3
11:like241201/モノトーン [g3mTj1EkTXI].mp3
12:like241201/套路 (feat. Jony J) [XhSp_Wz2kk8].mp3
13:like241201/如果爱忘了 (如果爱忘了) [iWdrokXfuy8].mp3
14:like241201/山脚 [afCKnKcu9o8].mp3
15:like241201/愛如潮水 [dsGVDCSeErg].mp3
16:like241201/我的歌声里 (You Exist In My Song) [WdcBitna2T0].mp3
17:like241201/故鄉的原風景  宗次郎 [O1aXJcrMIcE].mp3
18:like241201/海底 (海底) [x5OGpKxj9NQ].mp3
19:like241201/燕无歇 [XOqHoje9czk].mp3
20:like241201/蒋雪儿-莫问归期『怎奈何无人了解我心思』【动态歌词】 [cvfGg3Fux9c].mp3
21:like241201/過火 [qvXJo9kykp4].mp3
22:like241201/Eason Chan 陳奕迅 - 2011全新國語歌《內疚》MV [BQ_ZsRhMB6s].mp3
23:like241201/HARDY - HAPPY HOUR (feat. Knox) (Official Music Video) [oNfNUiGIonQ].mp3
24:like241201/Room307 ft Riddem, Yuet - “背山望海” & “MkSadBoyKowNgDouLuiAsUsual＂ (Live Session) [Tg03lyE7Fdw].mp3
25:like241201/Eason Chan 陳奕迅 - 2011全新國語歌《內疚》MV [BQ_ZsRhMB6s].mp3
26:like241201/モノトーン [g3mTj1EkTXI].mp3
27:like241201/醒不来的梦 [2eJ7G-ts7_M].mp3
28:like241201/人间天堂 [kJBjldub6x4].mp3
29:like241201/告五人 Accusefive【帶我去找夜生活 Night life.Take us to the light】Official Music Video [W9Fq1HC_5hg].mp3
30:like241201/山脚 [afCKnKcu9o8].mp3
31:like241201/Benson Boone - Beautiful Things.mp3
32:like241201/Biri-Biri [G7E-puFvS90].mp3
33:like241201/我的歌声里 (You Exist In My Song) [WdcBitna2T0].mp3
34:like241201/CHOPIN - NOCTURNE NO.20 IN C-SHARP MINOR OP.POSTH [_hyAOYMUVDs].mp3
35:like241201/Ji Mo Sha Zhou Leng [MofqH8lThgE].mp3
36:like241201/張蔓姿 Gigi - 深夜浪漫 Midnight Romance (Official Music Video) [EMPUP9Ph8q0].mp3
37:like241201/Fantastic Day [s5u5_-PLbsI].mp3
38:like241201/Sergey Ivanov - Fateful Waltz [FIuvv7puKPw].mp3
39:like241201/Free Loop [YRXf8t1hwnc].mp3
40:like241201/Midnight Romance (Studio Live) [SWpn_yjC-a4].mp3
41:like241201/Michael Jackson - Heal The World.mp3
42:like241201/丁可 - If【動態歌詞⧸Lyrics Video】 [_HQq4W-P0Uo].mp3
43:like241201/Kill The Game.mp3
44:like241201/Let Her Go [F1jqULizCeI].mp3
45:like241201/Let Me Down Slowly [Kcj5-jWxgKs].mp3
46:like241201/HYDRA [qrvCAJbXc_o].mp3
47:like241201/Maroon 5 - Animals [qpgTC9MDx1o].mp3
48:like241201/套路 (feat. Jony J) [XhSp_Wz2kk8].mp3
49:like241201/Jailbird (Remastered) [UCUVTsEzMe8].mp3
50:like241201/As Early as Possible (2005 Version) [fIJ0qgWTuw0].mp3
51:like241201/YOASOBI「ラブレター」Official Music Video [mnta9Pp2LqA].mp3
52:like241201/李宗盛 Jonathan Lee【鬼迷心竅 Infatuation】台視「末代皇孫」主題曲 Official Music Video [wF0kCGbuVT4].mp3
53:like241201/One Voice [IwQGnXpskoY].mp3
54:like241201/椅子樂團 The Chairs - Paradise… How Far？ (Official Lyric Video) [jyqRnMDsC7s].mp3
55:like241201/Promise (feat. Jay Park & Masiwei) [GspdGeDqUy0].mp3
56:like241201/椅子樂團 The Chairs - 棉花糖駱駝 (Official Music Video) [qWvWZZW-5co].mp3
57:like241201/海底 (海底) [x5OGpKxj9NQ].mp3
58:like241201/Ed Sheeran - Shape of You (Official Music Video) [JGwWNGJdvx8].mp3
59:like241201/Maroon 5 - Sugar (Official Music Video) [09R8_2nJtjg].mp3
60:like241201/No Turning Back [ydph1aR3N7s].mp3
61:like241201/椅子樂團 The Chairs - 城市潛水 City Diving (Official Music Video) [36NWsDCEj4o].mp3
62:like241201/Pharrell Williams - Happy (Video) [ZbZSe6N_BXs].mp3
63:like241201/Sugar.mp3
64:like241201/I Don’t Wanna Live Forever (Fifty Shades Darker) [J2dqEK7pdBQ].mp3
65:like241201/Nathan Evans - Wellerman (Sea Shanty) [qP-7GNoDJ5c].mp3
66:like241201/一分一寸.mp3
67:like241201/陳楚生  - 有沒有人告訴你（電視劇《相愛十年》片尾曲）『有沒有人曾告訴你我很愛你。』【動態歌詞MV】 [G0rEM6vGkpk].mp3
68:like241201/三拜红尘凉 [m-vPiKo-Kso].mp3
69:like241201/不如 [OjS-CIEnUCM].mp3
70:like241201/漂泊的情人 [j1tmOjlqKAE].mp3
71:like241201/草東沒有派對 No Party For Cao Dong - 山海 Wayfarer 【Official Music Video】 [j2311FZWoFQ].mp3
72:like241201/Jony J - 不用去猜『我知道燈，不會在任何時候為我開。』【動態歌詞Lyrics】 [AlIEogRBK_I].mp3
73:like241201/(CC字幕) 艾福杰尼 After Journey (高品質無損版) │九進六魔王踢館賽│中國有嘻哈 第九期 [D-bOzXcNPJU].mp3
74:like241201/踏雪 - 等什麽君(鄧寓君)⧸FOX胡天渝『此去是江湖是滄海，我決不言敗』【動態歌詞】 [SA8RlJuFuzI].mp3
75:like241201/借过一下 (《庆余年第二季》影视剧片尾曲) [V1-kIfa49pU].mp3
76:like241201/危险派对 [xEifHCxChyE].mp3
77:like241201/1個球 - 大雨還在下『我不介意你愛上了他 我只擔心你過的好嗎』【動態歌詞】 [wsXQt7_XYVs].mp3
78:like241201/【双笙】失春 ——《宫墙柳》原创同人曲 [K5mS_HgFm5k].mp3
79:like241201/不潮不用花錢 [yIo9Kr72ea4].mp3
80:like241201/如果爱忘了 (如果爱忘了) [iWdrokXfuy8].mp3
81:like241201/強風オールバック [hUmfOCeyyik].mp3
82:like241201/張妙格 - 我期待的不是雪『我期待的不是雪 而是有你的冬天￼』【動態歌詞】#我期待的不是雪￼ [7mjTnCqiPww].mp3
83:like241201/探窗 - 國風新語⧸浮生夢⧸汐音社『她唱著 他鄉遇故知，一步一句是相思』【動態歌詞】 [bNNHQ0d07sA].mp3
84:like241201/探窗 [BP7aMxcS_4g].mp3
85:like241201/💯 3ASiC 套路 Feat. Jony J 💯 ： Chinese Hip Hop Nanjing Rap 南京说唱 [ Lyric Video ] [Zxa3CPFCtpI].mp3
86:like241201/故鄉的原風景  宗次郎 [O1aXJcrMIcE].mp3
87:like241201/deca joins ｜ 一去不回來 Live at Legacy Taipei [puPnKgV9I6I].mp3
88:like241201/my little airport - 每次你走的時分 (lyrics video) [geN8mEfMR8w].mp3
89:like241201/烟雨行舟 [ZjCMzpXHiuc].mp3
90:like241201/燕无歇 [XOqHoje9czk].mp3
91:like241201/劉大拿 - 用情·2023『我用情付諸流水 愛比不愛可悲，聽山盟海誓曾經說的字字都珍貴。』【動態歌詞MV】 [WEUvYbLe7sE].mp3
92:like241201/福克斯⧸Ice Paper-飞行随笔♫Did you see the falling♪【动态歌词】 [3qiLGRIYrys].mp3
93:like241201/离别开出花 就是南方凯  [当离别开出花 伸出新长的枝桠像冬去春又来 等待心雪融化] [38uo4HToY1Q].mp3
94:like241201/故事终章 [8D3cehMx7qc].mp3
95:like241201/張雨生 Tom Chang【我的未來不是夢】1988年黑松沙士廣告曲 Lyric Video [lTxZmhAoSGU].mp3
96:like241201/蒋雪儿-莫问归期『怎奈何无人了解我心思』【动态歌词】 [cvfGg3Fux9c].mp3
97:like241201/白狐 - 陳瑞 - 『超高无损音質』【動態歌詞Lyrics】 [7qmWcJZKB4o].mp3
98:like241201/愛如潮水 [dsGVDCSeErg].mp3
99:like241201/课本里的旧时光 Bell玲惠 [ulqvPHls-q8].mp3
100:like241201/過火 [qvXJo9kykp4].mp3
101:like241201/戴羽彤 - 醒不来的梦【原唱：回小仙⧸抒情版】 ♪ KarenDaidai [apn_2G3iI1A].mp3
playlist_end
