sw_volume: 100
audio_device_state:0:Visualizer feed
audio_device_state:1:Pulse Output
state: pause
current: 7
time: 78.951000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:套路 (feat. Jony J) [XhSp_Wz2kk8].mp3
1:Jony J - 奴隸 「不幸的人又比著誰更無情，說由不得心說這叫做命。」 ♪ Karendaidai ♪ [elkJznytshA].mp3
2:(CC字幕) 艾福杰尼 After Journey (高品質無損版) │九進六魔王踢館賽│中國有嘻哈 第九期 [D-bOzXcNPJU].mp3
3:安全着陆 - 老弟和你 ♫動態歌詞lyrics♫ [fXX_MCnCEd0].mp3
4:like241201/Jony J -山脚.mp3
5:like241201/💯 3ASiC 套路 Feat. Jony J 💯 ： Chinese Hip Hop Nanjing Rap 南京说唱 [ Lyric Video ] [Zxa3CPFCtpI].mp3
6:阿司匹林-王以太-演.说.家.mp3
7:目不转睛-王以太-Feel_ _Sight.mp3
8:人间天堂-王以太-演.说.家.m4a
9:信仰-Jony_J-J_HOOD_Mixtape.mp3
10:庆功酒(Jungle Juice)-FOX胡天渝-福无双至章节一.mp3
11:like241201/Kill The Game.mp3
playlist_end
