sw_volume: 100
audio_device_state:0:Visualizer feed
audio_device_state:1:Pulse Output
state: play
current: 107
time: 112.158000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:默.mp3
1:OneRepublic - Counting Stars.mp3
2:like241201/モノトーン [g3mTj1EkTXI].mp3
3:like241201/Eason Chan 陳奕迅 - 2011全新國語歌《內疚》MV [BQ_ZsRhMB6s].mp3
4:like241201/人间天堂 [kJBjldub6x4].mp3
5:like241201/告五人 Accusefive【帶我去找夜生活 Night life.Take us to the light】Official Music Video [W9Fq1HC_5hg].sync-conflict-20241201-102630-OPGKD6Z.mp3
6:like241201/Jony J -山脚.mp3
7:like241201/Benson Boone - Beautiful Things.mp3
8:like241201/Biri-Biri [G7E-puFvS90].mp3
9:like241201/CHOPIN - NOCTURNE NO.20 IN C-SHARP MINOR OP.POSTH [_hyAOYMUVDs].mp3
10:like241201/Ji Mo Sha Zhou Leng [MofqH8lThgE].mp3
11:like241201/張蔓姿 Gigi - 深夜浪漫 Midnight Romance (Official Music Video) [EMPUP9Ph8q0].mp3
12:like241201/Fantastic Day [s5u5_-PLbsI].mp3
13:like241201/Free Loop [YRXf8t1hwnc].mp3
14:like241201/Midnight Romance (Studio Live) [SWpn_yjC-a4].mp3
15:like241201/Michael Jackson - Heal The World.mp3
16:like241201/丁可 - If【動態歌詞⧸Lyrics Video】 [_HQq4W-P0Uo].mp3
17:like241201/Kill The Game.mp3
18:like241201/Let Her Go [F1jqULizCeI].mp3
19:like241201/Let Me Down Slowly [Kcj5-jWxgKs].mp3
20:like241201/HYDRA [qrvCAJbXc_o].mp3
21:like241201/Maroon 5 - Animals [qpgTC9MDx1o].mp3
22:like241201/套路 (feat. Jony J) [XhSp_Wz2kk8].mp3
23:like241201/Jailbird (Remastered) [UCUVTsEzMe8].mp3
24:like241201/As Early as Possible (2005 Version) [fIJ0qgWTuw0].mp3
25:like241201/One Voice [IwQGnXpskoY].mp3
26:like241201/椅子樂團 The Chairs - Paradise… How Far？ (Official Lyric Video) [jyqRnMDsC7s].mp3
27:like241201/Promise (feat. Jay Park & Masiwei) [GspdGeDqUy0].mp3
28:like241201/HARDY - HAPPY HOUR (feat. Knox) (Official Music Video) [oNfNUiGIonQ].mp3
29:like241201/椅子樂團 The Chairs - 棉花糖駱駝 (Official Music Video) [qWvWZZW-5co].mp3
30:like241201/Ed Sheeran - Shape of You (Official Music Video) [JGwWNGJdvx8].mp3
31:like241201/Maroon 5 - Sugar (Official Music Video) [09R8_2nJtjg].mp3
32:like241201/No Turning Back [ydph1aR3N7s].mp3
33:like241201/椅子樂團 The Chairs - 城市潛水 City Diving (Official Music Video) [36NWsDCEj4o].mp3
34:like241201/Pharrell Williams - Happy (Video) [ZbZSe6N_BXs].mp3
35:like241201/I Don’t Wanna Live Forever (Fifty Shades Darker) [J2dqEK7pdBQ].mp3
36:like241201/Nathan Evans - Wellerman (Sea Shanty) [qP-7GNoDJ5c].mp3
37:like241201/一分一寸.mp3
38:like241201/陳楚生  - 有沒有人告訴你（電視劇《相愛十年》片尾曲）『有沒有人曾告訴你我很愛你。』【動態歌詞MV】 [G0rEM6vGkpk].mp3
39:like241201/三拜红尘凉 [m-vPiKo-Kso].mp3
40:like241201/不如 [OjS-CIEnUCM].mp3
41:like241201/漂泊的情人 [j1tmOjlqKAE].mp3
42:like241201/草東沒有派對 No Party For Cao Dong - 山海 Wayfarer 【Official Music Video】 [j2311FZWoFQ].mp3
43:like241201/(CC字幕) 艾福杰尼 After Journey (高品質無損版) │九進六魔王踢館賽│中國有嘻哈 第九期 [D-bOzXcNPJU].mp3
44:like241201/踏雪 - 等什麽君(鄧寓君)⧸FOX胡天渝『此去是江湖是滄海，我決不言敗』【動態歌詞】 [SA8RlJuFuzI].mp3
45:like241201/李宗盛 Jonathan Lee【鬼迷心竅 Infatuation】台視「末代皇孫」主題曲 Official Music Video [wF0kCGbuVT4].mp3
46:like241201/借过一下 (《庆余年第二季》影视剧片尾曲) [V1-kIfa49pU].mp3
47:like241201/危险派对 [xEifHCxChyE].mp3
48:like241201/1個球 - 大雨還在下『我不介意你愛上了他 我只擔心你過的好嗎』【動態歌詞】 [wsXQt7_XYVs].mp3
49:like241201/【双笙】失春 ——《宫墙柳》原创同人曲 [K5mS_HgFm5k].mp3
50:like241201/不潮不用花錢 [yIo9Kr72ea4].mp3
51:like241201/如果爱忘了 (如果爱忘了) [iWdrokXfuy8].mp3
52:like241201/強風オールバック [hUmfOCeyyik].mp3
53:like241201/張妙格 - 我期待的不是雪『我期待的不是雪 而是有你的冬天￼』【動態歌詞】#我期待的不是雪￼ [7mjTnCqiPww].mp3
54:like241201/我的歌声里 (You Exist In My Song) [WdcBitna2T0].mp3
55:like241201/探窗 - 國風新語⧸浮生夢⧸汐音社『她唱著 他鄉遇故知，一步一句是相思』【動態歌詞】 [bNNHQ0d07sA].mp3
56:like241201/探窗 [BP7aMxcS_4g].mp3
57:like241201/💯 3ASiC 套路 Feat. Jony J 💯 ： Chinese Hip Hop Nanjing Rap 南京说唱 [ Lyric Video ] [Zxa3CPFCtpI].mp3
58:like241201/故鄉的原風景  宗次郎 [O1aXJcrMIcE].mp3
59:like241201/deca joins ｜ 一去不回來 Live at Legacy Taipei [puPnKgV9I6I].mp3
60:like241201/烟雨行舟 [ZjCMzpXHiuc].mp3
61:like241201/燕无歇 [XOqHoje9czk].mp3
62:like241201/劉大拿 - 用情·2023『我用情付諸流水 愛比不愛可悲，聽山盟海誓曾經說的字字都珍貴。』【動態歌詞MV】 [WEUvYbLe7sE].mp3
63:like241201/福克斯⧸Ice Paper-飞行随笔♫Did you see the falling♪【动态歌词】 [3qiLGRIYrys].mp3
64:like241201/离别开出花 就是南方凯  [当离别开出花 伸出新长的枝桠像冬去春又来 等待心雪融化] [38uo4HToY1Q].mp3
65:like241201/故事终章 [8D3cehMx7qc].mp3
66:like241201/Room307 ft Riddem, Yuet - “背山望海” & “MkSadBoyKowNgDouLuiAsUsual＂ (Live Session) [Tg03lyE7Fdw].mp3
67:like241201/張雨生 Tom Chang【我的未來不是夢】1988年黑松沙士廣告曲 Lyric Video [lTxZmhAoSGU].mp3
68:like241201/蒋雪儿-莫问归期『怎奈何无人了解我心思』【动态歌词】 [cvfGg3Fux9c].mp3
69:like241201/白狐 - 陳瑞 - 『超高无损音質』【動態歌詞Lyrics】 [7qmWcJZKB4o].mp3
70:like241201/愛如潮水 [dsGVDCSeErg].mp3
71:like241201/课本里的旧时光 Bell玲惠 [ulqvPHls-q8].mp3
72:like241201/過火 [qvXJo9kykp4].mp3
73:like241201/戴羽彤 - 醒不来的梦【原唱：回小仙⧸抒情版】 ♪ KarenDaidai [apn_2G3iI1A].mp3
74:Ed Sheeran - Perfect (Official Music Video) [2Vv-BfVoq4g].mp3
75:髮如雪.mp3
76:カワキヲアメク [VjeoJ6I81vA].mp3
77:JISOO - ‘꽃(FLOWER)’ M⧸V [YudHcBIxlYw].mp3
78:打上花火⧸DAOKO × 米津玄師(Covered by コバソロ & 春茶 & 伊礼亮) [qBIxl_6tFfo].mp3
79:下雨天 [XkcKycMblaE].mp3
80:FANTASY [HWNj9eYPo4E].mp3
81:Sergey Ivanov - Fateful Waltz [FIuvv7puKPw].mp3
82:Love Story [aZ1hziFhj1o].mp3
83:Fleeting Lullaby [kHXLTei_L7s].mp3
84:Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 Soundtrack [RgKAFK5djSk].mp3
85:Inochini Kirawareteiru [0bDIxQlHGIo].mp3
86:Setagaya Night Safari [Lco0XVXLjvY].mp3
87:Hold On Anime Music Video [ZFYVQZgJ5xw].mp3
88:I'm Yours [A93OQy81TYs].mp3
89:IVE 아이브 'I AM' MV [6ZUIwj3FgUY].mp3
90:林俊傑 - 醉赤壁 (女聲版).mp3
91:太想愛你 [c4W79NcUSfU].mp3
92:The Show [kU0P2P5dtjE].mp3
93:KAROL G, Shakira - TQG (Official Video) [jZGpkLElSu8].mp3
94:SIDHU MOOSE WALA ： Mera Na (Official Video) Feat. Burna Boy & Steel Banglez ｜ Navkaran Brar [jaVdD4Z8UCs].mp3
95:嬉游曲.mp3
96:OneRepublic - Counting Stars.mp3
97:Monster Party [ndqXz9uKBxE].mp3
98:BLUE GURASU [2lwj7fcWL4Q].mp3
99:WATCHING THE WHEELS. (Ultimate Mix, 2020) - John Lennon (official music video HD) [uVXR2LYeFBI].mp3
100:[Piano Cover] 久石讓 Joe Hisaishi - 菊次郎的夏天.mp3
101:梦中的婚礼 - 钢琴版纯音乐.mp3
102:秋日私语.mp3
103:Adele - Someone Like You (Official Music Video) [hLQl3WQQoQ0].mp3
104:艾福杰尼 After Journey - Sorry (Official Lyric Video) [qwW-0TRrRbo].mp3
105:A Thousand Years [XeUYMrGmLPw].mp3
106:Huang Hun (Sunset) [KQTCO417h_M].mp3
107:Trouble Is a Friend [ZZ30ji-LEME].mp3
108:窓を開けて ⧸ CIEL.mp3
109:レディメイド [eHTeP9QQ_fs].mp3
110:七里香 [U8E3j6y__BA].mp3
111:山水之間.mp3
112:Emily To Juugono Yakusoku [DOdzY9n_uOs].mp3
113:如初 [FKvNJsvM_8Y].mp3
114:願得一心人（《鶴唳華亭》主題曲）.mp3
115:奔跑.mp3
116:人是.mp3
117:任然 - 山外小樓夜聽雨『我獨酌山外小閣樓，聽一夜相思愁。』【動態歌詞Lyrics】 [0Svh0gj0rnQ].mp3
118:林志炫~你的樣子 [jFD1YU9aRc4].mp3
119:親情式愛情 [wn2pXBvYHho].mp3
120:半吨兄弟 信仰 （完整版）【動態歌詞⧸Lyrics Video】 [Zan6BGkJqf8].mp3
121:Nothing Left Between Us [33uKSODjvDo].mp3
122:紅塵客棧 [GUvMWPHVfKM].mp3
123:年岁 [WTpWDteXOXk].mp3
124:Christina Perri - A Thousand Years [Official Music Video] [rtOvBOTyX00].mp3
125:Irony.mp3
126:a小调圆舞曲（肖邦） [gkA6mBmcJGU].mp3
127:听我说 [kgMhoiAV57w].mp3
128:太遥远-Tangry-嘿 安迪.mp3
129:Maroon 5 - Memories (Official Video) [SlPhMPnQ58k].mp3
130:在夜裡跳舞 [zenChTeAhhI].mp3
131:他們說我是沒有用的年輕人.mp3
132:Yiruma - Kiss the Rain 雨的印记.mp3
133:大魚（唱片版） [MRypl3B1Cj4].mp3
134:给爱丽丝.mp3
135:宿敌.mp3
136:她說 [2YKd5uG-v_o].mp3
137:易燃易爆炸 [U0ENg_ddScY].mp3
138:如愿.mp3
139:傲寒 [GHvQa-BpYkQ].mp3
140:天空之城.mp3
141:Kuruoshiihodo Bokuniwa Utsukushii [E2Br_nsMCdQ].mp3
142:毛不易 - 呓语「 日月蹉跎小起大落 光陰裡有多少景色 」【cc字幕】 ♪ 高音質  ♪ MaHaMusic♪ [HUIFZNLTp38].mp3
143:【绝美戏腔】少年霜⧸提糯-非李 『猿声远，引鲛人落泪。一片月，已守尽千秋岁』 【动态Lyric⧸特效，一首超好听的古风歌曲】 [JejyWLyn3Oc].mp3
144:山丘.mp3
145:歲月神偷.mp3
146:一葷一素.mp3
147:借 [gT6jLXVi_OQ].mp3
148:像我這樣的人 [Cm4h4hhYupA].mp3
149:Lucky [ezVbN7e-L7Y].mp3
150:杏花弦外雨.mp3
151:YOASOBI「アイドル」 Official Music Video [ZRtdQ81jPUQ].mp3
152:關不上的窗 -周傳雄 - 『超高无损音質』【動態歌詞Lyrics】 [-J9iEg2jHqA].mp3
153:悟空 [YQdiyw_sB-U].mp3
154:心如止水 [zeWJs6F8teQ].mp3
155:【抖音熱歌-懸溺（女生版）】有點特別哦！高音質⧸能動歌詞！ [G4SM62kTtAc].mp3
156:故梦【双笙】翻唱 [2UQYc08WfxM].mp3
157:青花瓷 [DxpndDEAqGk].mp3
158:林志炫-煙花易冷 (繁中歌詞) [Ur7aRrDWNak].mp3
159:我的一个道姑朋友 [iswLw33jj1I].mp3
160:黃齡 Isabelle Huang《繁華夢 Flourished Dream》【扶搖插曲 Legend Of Fu Yao OST】官方MV (Phù Dao OST ｜ Mộng Phồn Hoa) [W0b6HramCug].mp3
161:たぶん [rgNdeflYdYw].mp3
162:陳雪凝 - 假裝「故事開始總是很甜，歲月流逝人心轉變」動態歌詞版 [4C9_kSakeec].mp3
163:腐草为萤.mp3
164:Hibiwareta Sekai [E9rgHcFaFX4].mp3
165:鼓楼 [edggyX0LSEI].mp3
166:Charlie Puth - We Don't Talk Anymore (feat. Selena Gomez) [Official Video] [3AtDnEC4zak].mp3
167:爱就一个字 (女声版).mp3
168:曹操 (现场) [fT-uM_WeC0U].mp3
169:木蘭.mp3
170:房東的貓 - 如常 [Sl6ZQxoABSI].mp3
171:双笙-栖枝 『一场雨，一寸被衾单。托金蝉，振翅莫飞远』 【动态Lyric⧸特效，一首超好听的古风歌曲】 [9_p2riJFsl0].mp3
172:梅香如故 [wfdtg2UjdI0].mp3
173:棠梨煎雪 [qkpIZgmDrqw].mp3
174:求佛.mp3
175:Counting Stars [_GWKkqNoyEA].mp3
176:海市蜃楼 [hv1U9t4DTls].mp3
177:張杰 Jason Zhang - 如歌（官方歌詞版）- 電視劇《烈火如歌》主題曲 [Mj6PZhhCb-A].mp3
178:烛 [4PDo6HUVpxI].mp3
179:千年一叹.mp3
180:爱若琉璃 (电视剧《琉璃美人煞》推广曲).mp3
181:心という名の不可解.mp3
182:海底 [h0lXcZtcEr0].mp3
183:(Bandari)  安妮的仙境.mp3
184:同心而語 (電視劇《琉璃》彩蛋曲) [OgIGteS8rIA].mp3
185:琴师-双笙『听过最好听的版本』【动态Lyric⧸特效，一首超好听的古风歌曲】 [esZ18vBoBEQ].mp3
186:Practice Love [HbTu28zjPVs].mp3
187:童話鎮.mp3
188:星空 [NOe1lwdRH8M].mp3
189:我從崖邊跌落 [lTeFfziL4Co].mp3
190:素顏 [SwBEmdhqb6M].mp3
191:红马 (女版).mp3
192:單依純 -《給電影人的情書》(電影 一秒鐘 推廣曲)｜CC歌詞字幕 [zq7pK96bp6M].mp3
193:Cross a thousand kilometers to find you [Ur_hogbfsOg].mp3
194:林志炫 Terry Lin - 單身情歌 [QOPTkoK0MXI].mp3
195:牧馬城市.mp3
196:李榮浩 Ronghao Li - 年少有為 If I Were Young (華納 Official HD 官方MV) [Dnj5Tcpev0Q].mp3
197:鲸鱼电台 [9itP-h8ggGc].mp3
198:有何不可 [_2f-7oQIS8M].mp3
199:歎服 [CL-9JJqp0Dg].mp3
200:葉里 - 莫殊途「留下了，斷不了的貪念。」 [ High Quality Lyrics ][ Chinese Style ] tk推薦 [wuBDNzqlPU8].mp3
201:克罗地亚狂想曲.mp3
202:Inochini Kirawareteiru [NVbbj5wCuiA].mp3
203:起風了 (電視劇＂加油你是最棒的＂主題曲) [Qd0sFK_SnSY].mp3
204:烟花易冷 (Live) [cufHI9v1v7I].mp3
205:踊 [C7YQq-nup3A].mp3
206:逮虾户 Deja vu.mp3
207:七音盒.mp3
208:Jason Piano 卡農(Canon).mp3
209:土耳其進行曲.mp3
210:雅俗共賞 [gvwawFvCy0o].mp3
211:緣滅 [xN739Jdauzw].mp3
212:风缘.mp3
213:魚仔 (He-R).mp3
214:默.mp3
playlist_end
