[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Papirus-Dark
theme=kvantum
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#242424
highlight_color=#a0b4f8
highlighted_text_color=#ffffff
link_color=#3484e2
link_visited_color=#452886
text_color=#dedede
window_color=#242424
window_text_color=#dedede

[Qt]
font="苹方 粗体,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Medium"
style=kvantum-dark
