# Oxide theme
#
# Author: Diki Ananta <diki1aap@gmail.com>
# Repository: https://github.com/dikiaap/dotfiles
# License: MIT
# i3 config file (v4)

# font for window titles and bar
font pango:PingFang 10

# use win key
set $mod Mod1

# use these keys for focus, movement, and resize directions
set $left   j
set $down   l
set $up     k
set $right  g

# define names for workspaces
# set $ws1    "1:   Terminal "
# set $ws2    "2:   Code "
# set $ws3    "3:   Chromium "
# set $ws4    "4:   Files "
# set $ws5    "5:   Documents "
# set $ws6    "6:   Media "
# set $ws7    "7:   Design "
# set $ws8    "8:   Chat "
# set $ws9    "9:   General "
# set $ws10   "10:   Settings "
set $ws1    "1"
set $ws2    "2"
set $ws3    "3"
set $ws4    "4"
set $ws5    "5"
set $ws6    "6"
set $ws7    "7"
set $ws8    "8"
set $ws9    "9"
set $ws10   "10"

# use $mod+Mouse to drag floating windows to their wanted position
floating_modifier $mod

# control focused window when follows the mouse movements
focus_follows_mouse no

# window border settings
default_border          none
default_floating_border none

# hiding borders adjacent to the screen edges
hide_edge_borders none

# set popups during fullscreen mode
popup_during_fullscreen smart

# start a terminal
bindsym $mod+Return workspace $ws1; exec --no-startup-id alacritty

# start a program launcher
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -fn 'Source Sans Pro-10' -nb '#212121' -sb '#2b83a6' -sf '#ffffff'"
bindsym $mod+space exec --no-startup-id rofi -show drun

# switching window with win+tab
bindsym $mod+Tab exec --no-startup-id rofi -show window

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

# move focused window
bindsym $mod+Shift+$left    move left
bindsym $mod+Shift+$down    move down
bindsym $mod+Shift+$up      move up
bindsym $mod+Shift+$right   move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Down     move down
bindsym $mod+Shift+Up       move up
bindsym $mod+Shift+Right    move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+shift+space floating toggle

# change focus between tiling / floating windows

# focus the parent container
# bindsym Mod4+a focus parent

# focus the child container

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# show the next scratchpad window or hide the focused scratchpad window
bindsym $mod+minus scratchpad show

# move focused floating window to the center of all outputs
bindsym $mod+Shift+h move absolute position center

# move focused floating window to the current position of the cursor
bindsym $mod+Shift+m move position mouse

# set a window to stick to the glass
bindsym $mod+Shift+s sticky toggle

# sticky preview for media
bindsym $mod+Shift+p fullscreen disable; floating enable; resize set 350 px 197 px; sticky enable; move window to position 1006 px 537 px

# shortcut to change window border
bindsym $mod+t border normal    0
bindsym $mod+y border pixel     1
bindsym $mod+u border none

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# shortcut applications
bindsym Print                   exec --no-startup-id gnome-screenshot
bindsym $mod+Print              exec --no-startup-id gnome-screenshot -a
bindsym $mod+Shift+x            exec --no-startup-id i3lock-fancy -f Source-Sans-Pro

# volume
bindsym XF86AudioLowerVolume    exec --no-startup-id amixer -q -D pulse sset Master 5%- unmute
bindsym XF86AudioRaiseVolume    exec --no-startup-id amixer -q -D pulse sset Master 5%+ unmute
bindsym XF86AudioMute           exec --no-startup-id amixer -q -D pulse sset Master toggle

# notification
bindsym Ctrl+space              exec --no-startup-id dunstctl close
bindsym Ctrl+Shift+space        exec --no-startup-id dunstctl close-all
bindsym Ctrl+grave              exec --no-startup-id dunstctl history-pop
bindsym Ctrl+Shift+period       exec --no-startup-id dunstctl context

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace
bindsym $mod+Shift+r restart

# manage i3 session
bindsym $mod+Shift+e exec --no-startup-id i3-nagbar -t warning -f "pango:Hack 9" -m "Do you really want to exit?" -B "    Exit " "i3-msg exit" -B "    Lock " "pkill i3-nagbar && i3lock-fancy -f Source-Sans-Pro" -B "    Reboot " "pkill i3-nagbar && reboot" -B "    Shutdown " "pkill i3-nagbar && shutdown -h now"

# resize window
bindsym $mod+r mode "  "
mode "  " {
    # pressing left and up will shrink the window's width and height
    # pressing right and down will grow the window's width and height
    bindsym $left   resize shrink width 5 px or 5 ppt
    bindsym $down   resize grow height 5 px or 5 ppt
    bindsym $up     resize shrink height 5 px or 5 ppt
    bindsym $right  resize grow width 5 px or 5 ppt

    # same bindings, but for the arrow keys
    bindsym Left    resize shrink width 5 px or 5 ppt
    bindsym Down    resize grow height 5 px or 5 ppt
    bindsym Up      resize shrink height 5 px or 5 ppt
    bindsym Right   resize grow width 5 px or 5 ppt

    # back to normal: Enter or win+r
    bindsym Return mode "default"
    bindsym $mod+r mode "default"
}

# set specific windows to floating mode
for_window [window_role="app"]                      floating enable
for_window [window_role="pop-up"]                   floating enable
for_window [window_role="task_dialog"]              floating enable
for_window [title="Preferences$"]                   floating enable

# class                 border  backgr. text    indicator child_border
client.focused          #2b83a6 #2b83a6 #ffffff #dddddd   #2b83a6
client.focused_inactive #212121 #212121 #86888c #292d2e   #5a5a5a
client.unfocused        #212121 #212121 #86888c #292d2e   #5a5a5a
client.urgent           #d64e4e #d64e4e #ffffff #d64e4e   #d64e4e
client.placeholder      #212121 #0c0c0c #ffffff #212121   #262626
client.background       #212121

# start i3bar to display a workspace bar
# bar {
#     output            LVDS1
#     status_command  ~/.config/polybar/launch.sh --grayblocks
# }

bar {
	i3bar_command i3bar --transparency
	# status_command i3status
	status_command i3blocks
	# status_command while true; do echo "This is my status"; sleep 5; done

	position top

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
	tray_output primary
#	tray_output eDP1

    	font pango:PingFang bold 9.5

	bindsym button4 nop
	bindsym button5 nop
#   font xft:URWGothic-Book 11
	strip_workspace_numbers no
	workspace_min_width 15

    colors {
        background #323232
#	background $term_background
        statusline #00000
        #statusline #aacc60
        separator  #629692

#                      border  backgr. text
        focused_workspace  #F9FAF9 #132 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
}
# 我的快捷键
bindsym $mod+c exec google-chrome-stable
bindsym Mod4+q exec icalingua
bindsym $mod+shift+a exec flameshot gui

# i3-gaps 窗口间隔
smart_gaps on
gaps inner 4
gaps outer 2

# local config file
include local.conf

# startup applications
exec_always --no-startup-id xautolock -time 10 -locker "i3lock-fancy -f Source-Sans-Pro"
exec_always --no-startup-id nm-applet
exec_always --no-startup-id pulseaudio --start
exec_always --no-startup-id lxpolkit
exec_always --no-startup-id feh --recursive --randomize --bg-fill /data/图片/壁纸/bg-B/*
exec_always --no-startup-id picom &
exec_always --no-startup-id fcitx5 &
exec_always --no-startup-id v2raya --lite &
exec_always --no-startup-id xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'
