########################################################################################
#########################################################################################

# You have to change this based on your monitor
source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/plugin.conf
source=~/.config/hypr/configs/settings.conf
source=~/.config/hypr/configs/monitor.conf
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/windowRoule.conf
source=~/.config/hypr/configs/keymap.conf
source=~/.config/hypr/configs/env_hidpi.conf # just create this file
# source=~/.config/hypr/configs/keymapHy3.conf
