preload = /home/ivhu/dotfile/config/hypr/wallpapers/bg/12.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/ivhu/dotfile/config/hypr/wallpapers/bg/16.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ePD-1,/home/ivhu/dotfile/config/hypr/wallpapers/bg/12.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,/home/ivhu/dotfile/config/hypr/wallpapers/bg/16.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
