########################################################################################
#########################################################################################

# You have to change this based on your monitor
# monitor=eDP-1,3200x2000@90,0x0,1.6
# monitor=HDMI-A-1,1920x1080@75,2000x0,1
source=~/.config/hypr/configs/monitor.conf
source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/env_hidpi.conf # just create this file
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/settings.conf
source=~/.config/hypr/configs/windowRoule.conf
source=~/.config/hypr/configs/keymap.conf
source=~/.config/hypr/configs/plugin.conf
