
{
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "urgent": "пБ™",
        "default": "пДС"
      }
    },
    "hyprland/window": {
        "format": "",
        "max-length": 20,
        "separate-outputs": true,
        "icon": true,
        "icon-size": 24,
    },
    "wlr/taskbar": {
        "format": " {icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "icon-theme": "Papirus-Dark",
        "on-click": "activate",
        "on-click-right": "close",
        "ignore-list": [
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal",
            "Alacritty": "Terminal"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "<span color='#bf616a'>пБ≥ </span>{:%m/%d %R:%S}",
        "format-alt": "<span color='#bf616a'>пАЧ </span>{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
      "interval": 10,
      "format": "пШ¶ {}%",
      "max-length": 10,
      "on-click": "",
    },
    "memory": {
        "interval": 30,
        "format": "пШ™ {}%",
        "format-alt":"пС≤ {used:0.1f}G",
        "max-length": 10,
    },
    "backlight": {
        "device": "DP-1",
        "format": "{icon} {percent}%",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
        "on-click": "",
    },
    "network": {
        "format-wifi": "п™® {ipaddr}",
        "format-ethernet": "пЫњ wired",
        "format-disconnected": "п™©",
        "format-disconnected": "Disconnected пБ± ",
    },

    "custom/speed": {
      "restart-interval": 1,
      "exec": "bash ~/.config/waybar/scripts/net.sh",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "пА• пКФ {volume}%",
        "format-bluetooth-muted": "пЪ© пКФ",
        "format-muted": "п™А",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol-qt",
        "on-click-right": "~/.config/waybar/scripts/bluetui.sh"
    },

    "bluetooth": {
        "on-click": "~/.config/waybar/scripts/rofi-bluetooth &",
        "format": "пКФ {status}",
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} {time}",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "<span font-family='Font Awesome 6 Free'>пГІ</span> {capacity}%",
      "format-plugged": "пЗ¶  {capacity}%",
      "format-alt": "{icon} {capacity}%",
      "format-full": "пЗ¶  {capacity}%",
      "format-icons": ["пЙД ", "пЙГ ", "пЙВ ", "пЙБ ", "пЙА "],
    },
    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json",
    },
    "custom/notify": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "пВҐ <span foreground='red'><sup>пСД</sup></span>",
            "none": "пВҐ ",
            "dnd-notification": "пЗЈ <span foreground='red'><sup>пСД</sup></span>",
            "dnd-none": "пЗЈ ",
            "inhibited-notification": "пВҐ <span foreground='red'><sup>пСД</sup></span>",
            "inhibited-none": "пВҐ ",
            "dnd-inhibited-notification": "пЗЈ <span foreground='red'><sup>пСД</sup></span>",
            "dnd-inhibited-none": "пЗЈ "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

   "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py",
        "format": " пЖЉ ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-double-click-right": "playerctl next",
        "on-double-click-left": "playerctl previous",
    },
    "custom/power-menu": {
        // "format": "<span color='#6a92d7'>вПї </span>",
        "format": "вПї",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh",
    },
    "custom/launcher": {
        "format": " <span color='#6a92d7'>пЮЯ </span>",
        "on-click": "rofi -show drun",
        "on-click-right": "bash ~/.config/waybar/scripts/warpaper.sh",
    },
}
