[Metadata]
Name=Plasma
Version=1
Author=Fcitx
Description="从 Plasma 主题 default 生成的主题"

[InputPanel]
NormalColor=#dedede
HighlightCandidateColor=#dedede
HighlightColor=#ffffff
HighlightBackgroundColor=#315bef
PageButtonAlignment="Last Candidate"
BlurMask=mask.png
EnableBlur=True

[InputPanel/ContentMargin]
Left=14
Top=14
Right=14
Bottom=14

[InputPanel/ShadowMargin]
Left=10
Top=10
Right=10
Bottom=10

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=14
Top=14
Right=14
Bottom=14

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Top=5
Right=5
Bottom=5

[InputPanel/TextMargin]
Left=5
Top=7
Right=5
Bottom=7

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/NextPage]
Image=next.png

[Menu]
Spacing=2.000000

[Menu/ContentMargin]
Left=14
Top=14
Right=14
Bottom=14

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=14
Top=14
Right=14
Bottom=14

[Menu/Highlight]
Image=highlight.png

[Menu/Highlight/Margin]
Left=5
Top=5
Right=5
Bottom=5

[Menu/TextMargin]
Left=5
Top=5
Right=5
Bottom=5

[Menu/SubMenu]
Image=arrow.png

[Menu/CheckBox]
Image=radio.png

[Menu/Separator]
Image=line.png

