[Metadata]
Name=Plasma
Version=1
Author=Fcitx
Description="从 Plasma 主题 WhiteSur-dark 生成的主题"

[InputPanel]
NormalColor=#ffffff
HighlightCandidateColor=#ffffff
HighlightColor=#ffffff
HighlightBackgroundColor=#315bef
PageButtonAlignment="Last Candidate"
BlurMask=mask.png
EnableBlur=True

[InputPanel/ContentMargin]
Left=20
Top=20
Right=20
Bottom=20

[InputPanel/ShadowMargin]
Left=12
Top=12
Right=12
Bottom=12

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=20
Top=20
Right=20
Bottom=20

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=4
Top=4
Right=4
Bottom=4

[InputPanel/TextMargin]
Left=4
Top=7
Right=4
Bottom=7

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/NextPage]
Image=next.png

[Menu]
Spacing=2.500000

[Menu/ContentMargin]
Left=20
Top=20
Right=20
Bottom=20

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=20
Top=20
Right=20
Bottom=20

[Menu/Highlight]
Image=highlight.png

[Menu/Highlight/Margin]
Left=4
Top=4
Right=4
Bottom=4

[Menu/TextMargin]
Left=4
Top=4
Right=4
Bottom=4

[Menu/SubMenu]
Image=arrow.png

[Menu/CheckBox]
Image=radio.png

[Menu/Separator]
Image=line.png

