# هں؛وœ¬é…چç½®
ncmpcpp_directory =                     "~/.config/ncmpcpp2"
mpd_host =                              $MPD_HOST
mpd_port =                              "6600"
mpd_connection_timeout =                5

# # ç•Œé‌¢:
# user_interface =                         "alternative"
# alternative_header_first_line_format =     "$(white)â”€â”¤ $b$(magenta)%a$(end)$/b â”œâ”€$(end)"
# alternative_header_second_line_format =    "$(16)%t (%y)$(end)"
# alternative_ui_separator_color =         "cyan"
#
# # وک¾ç¤؛و ¼ه¼ڈ:
# song_columns_list_format =                 "$L (10)[white]{n} $1â”‚$7 (20)[magenta]{a} $1â”‚$7 (20)[white]{b} $1â”‚$7 (20)[magenta]{t} $1â”‚$7 (20)[white]{l}"
# now_playing_prefix =                     "$b"
# centered_cursor =                         "no"
# cyclic_scrolling =                         "yes"
# mouse_list_scroll_whole_page =             "no"
#
# # و‌‚é،¹é…چç½®:
# autocenter_mode =                         "yes"
# display_bitrate =                         "yes"
# header_visibility =                     "yes"
# statusbar_visibility =                     "yes"
# progressbar_look =                         "â–ƒâ–ƒâ–ƒ"
#
#
# # éں³ن¹گهڈ¯è§†هŒ–é…چç½®:
# visualizer_output_name =                 "FIFO"
# visualizer_in_stereo =                     "no"
# visualizer_sync_interval =                 "10"
# visualizer_type =                         "spectrum"
# visualizer_look =                         "â–‹â–‹"
#
#
# # é¢œè‰²:
# color1 =                                 "white"
# color2 =                                 "red"
# discard_colors_if_item_is_selected =     "yes"
# main_window_color =                     "white"
# header_window_color =                     "4"
# progressbar_color =                     "cyan"
# statusbar_color =                         "red"
# volume_color =                             "4"
# window_border_color =                     "white"
# active_window_border =                     "4"
#
# ncmpcpp_directory = ~/.ncmpcpp
# lyrics_directory = ~/.ncmpcpp/lyrics
# mpd_music_dir = ~/Music

visualizer_in_stereo = "no"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
# visualizer_sync_interval = "10"
visualizer_type = "spectrum" #spectrum/wave/wave_filled/ellipse

autocenter_mode = yes
message_delay_time = "1"
song_list_format = "{{%a %t}|{%f}}{$R%l}"
current_item_prefix = $b$7
current_item_inactive_column_prefix = $b$(white)$r
now_playing_prefix = "$b$3"
now_playing_suffix = "$b$9"
main_window_color = white
execute_on_song_change = notify-send "â™« Now Playing" "$(mpc current)"

playlist_display_mode = "classic"
user_interface = classic
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"

mouse_support = "yes"

follow_now_playing_lyrics = yes
fetch_lyrics_for_current_song_in_background = yes

progressbar_look = "â–ƒâ–ƒ "
progressbar_elapsed_color = "magenta"
