/* cursor_text_color #111111 */
# url_color #0087bd
url_style curly
detect_urls yes


/* font_family      FiraCode NF */
/* font_family      DejaVu Sans */
/* font_family      Cascadia Mono PL */
/* font_family      DaddyTimeMono */
/* font_family CaskaydiaCove Nerd Font */
font_family Liga SFMono Nerd Font
# font_family CodeNewRoman Nerd Font
font_size 11
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto

initial_window_width  400
initial_window_height 300
