[Appearance]
color_scheme_path=/home/ivhu/.local/share/color-schemes/MkosBigSurDark.colors
custom_palette=true
icon_theme=Papirus
standard_dialogs=kde
style=Breeze

[Fonts]
fixed="\x82f9\x65b9 \x7c97\x4f53,11,-1,5,50,0,0,0,0,0,\x7c97\x4f53"
general="\x82f9\x65b9,11,-1,5,50,0,0,0,0,0,\x7c97\x4f53"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x86\0\0\0\x1f\0\0\x11y\0\0\x5\x99\0\0\0\0\0\0\0\x14\0\0\v\xd7\0\0\x5o\0\0\0\x1\x2\0\0\0\n\0\0\0\a\x86\0\0\0\x1f\0\0\x11y\0\0\x5\x99)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
