# 粘贴主选区
PastePrimaryKey=
# 项目个数
Number of entries=30
# 不要显示密码管理工具中的密码
IgnorePasswordFromPasswordManager=False
# 以普通文本方式显示密码
ShowPassword=False
# 自动清除密码的秒数
ClearPasswordAfter=30

[TriggerKey]
0=Super+V

