environment {
    QT_IM_MODULE "fcitx"
    XMODIFIERS "@im=fcitx"
    SDL_IM_MODULE "fcitx"
    GLFW_IM_MODULE "fcitx"
    GTK_IM_MODULE "fcitx"

    GOROOT "/home/ivhu/.go"
    GOPATH "/data/code/GOPATH/"
    GOBIN "$GOPATH/bin"

    GDK_SCALE "1"
    XCURSOR_SIZE "26"
    XCURSOR_THEME "Future-Dark"
    XDG_MENU_PREFIX "arch-"
    DOTFILE "/home/ivhu/dotfile"

    EDITOR "nvim"
    VISUAL "nvim"


    GDK_BACKEND "wayland,x11,*"
    QT_QPA_PLATFORM "wayland;xcb"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"
    XDG_SESSION_TYPE "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
}
