layout {

    focus-ring {
        active-color   "#e78864"
        inactive-color "#291a14"
        urgent-color   "#e6825c"
    }

    border {
        active-color   "#e78864"
        inactive-color "#291a14"
        urgent-color   "#e6825c"
    }

    shadow {
        color "#291a1470"
    }

    tab-indicator {
        active-color   "#e78864"
        inactive-color "#8f2e09"
        urgent-color   "#e6825c"
    }

    insert-hint {
        color "#e7886480"
    }
}

recent-windows {
    highlight {
        active-color "#e78864"
        urgent-color "#e6825c"
    }
}
