layout {

    focus-ring {
        active-color   "#ccbdff"
        inactive-color "#141316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ccbdff"
        inactive-color "#141316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ccbdff"
        inactive-color "#4b388c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ccbdff80"
    }
}

recent-windows {
    highlight {
        active-color "#ccbdff"
        urgent-color "#ffb4ab"
    }
}
