layout {

    focus-ring {
        active-color   "#b0c6ff"
        inactive-color "#121316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b0c6ff"
        inactive-color "#121316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b0c6ff"
        inactive-color "#1a438f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b0c6ff80"
    }
}

recent-windows {
    highlight {
        active-color "#b0c6ff"
        urgent-color "#ffb4ab"
    }
}
