layout {

    focus-ring {
        active-color   "#ffb691"
        inactive-color "#181210"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb691"
        inactive-color "#181210"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb691"
        inactive-color "#793100"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb69180"
    }
}

recent-windows {
    highlight {
        active-color "#ffb691"
        urgent-color "#ffb4ab"
    }
}
