layout {

    focus-ring {
        active-color   "#7cd0ff"
        inactive-color "#111416"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#7cd0ff"
        inactive-color "#111416"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7cd0ff"
        inactive-color "#004c69"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#7cd0ff80"
    }
}

recent-windows {
    highlight {
        active-color "#7cd0ff"
        urgent-color "#ffb4ab"
    }
}
