layout {

    focus-ring {
        active-color   "#4ddad8"
        inactive-color "#101414"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#4ddad8"
        inactive-color "#101414"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4ddad8"
        inactive-color "#00504f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#4ddad880"
    }
}

recent-windows {
    highlight {
        active-color "#4ddad8"
        urgent-color "#ffb4ab"
    }
}
