layout {

    focus-ring {
        active-color   "#ffb598"
        inactive-color "#181210"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb598"
        inactive-color "#181210"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb598"
        inactive-color "#7b2f08"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb59880"
    }
}

recent-windows {
    highlight {
        active-color "#ffb598"
        urgent-color "#ffb4ab"
    }
}
